
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: white;
    padding: 0.5rem;
    background-color: rgb(41, 41, 44);
    font-family: "Cabin", monospace;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    font-size: 3rem;
}

.tituloImagem {
    padding: 0.5rem;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.0rem;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0.5rem;
}

.divApresentacao {
    color: white;
    background-color: transparent;
    border-radius: 15px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    

}



.divAlunos {
    color: rgb(41, 41, 44);
    background-color: white;
    border-radius: 15px;
    padding: 0.5rem;
    gap: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cards{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    background: rgb(41, 41, 44);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    width: 250px;

    justify-content: center;
}

.card_s{
    display: flex;
    background: rgb(68, 68, 68);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    width: 250px;

    justify-content: center;
}

.card:hover{
    box-shadow: 0px 6px 12px rgba(0,0,0,0.5);
    transform: translateY(-5px); 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li{
    display: inline;
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: white;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

body {
    background-color: rgb(255, 255, 255);
}



.container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
}
.foto {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.cards_body{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card_body {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
     box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
     width: 250px;
}
.card_body:hover{
    box-shadow: 0px 6px 12px rgba(0,0,0,0.5);
    transform: translateY(-5px); 
}

figure {
    padding: 2rem;
    display: flex;
    justify-content: center;

}

img{
    width: 20rem;
    border-radius: 10px;

}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
    text-align: left;
    
}
button {
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
}

input, textarea, button{
    padding: 10px;
    border-radius: 8px;
    border: none;
}

.container_contato {
    background-color: #e4e3e3;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
}

footer{
    text-align: center;
    background-color: rgb(41, 41, 44);
    padding: 2rem;
    
}

.paragrafooter {
    color: white;
    padding: 0.5;
    font-family: "Cabin", monospace;
}

.mensagemSpan {
    display: none;
    color: red;

}

@media (max-width: 600px){
    nav ul li{
        display: block;
        margin: 10px 0;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }
}
